#ip 1
00 seti 123 0 3             ;   reg[3] = 123

:and_test
01 bani 3 456 3             ;   reg[3] &= 456
02 eqri 3 72 3              ;   if reg[3] != 72:
03 addr 3 1 1               ;       goto and_test
04 seti 0 0 1               ;
05 seti 0 1 3               ;   reg[3] = 0

:init
06 bori 3 65536 2           ;   reg[2] = reg[3] | 65536
07 seti 1505483 6 3         ;   reg[3] = 1505483

:calculate_reg_3
08 bani 2 255 4             ;   reg[4] = reg[2] & 255
09 addr 3 4 3               ;   reg[3] += reg[4]
10 bani 3 16777215 3        ;   reg[3] &= 16777215
11 muli 3 65899 3           ;   reg[3] *= 65899
12 bani 3 16777215 3        ;   reg[3] &= 16777215
13 gtir 256 2 4             ;   if reg[2] < 256:
14 addr 4 1 1               ;       goto end_check
15 addi 1 1 1               ;
16 seti 27 6 1              ;
17 seti 0 3 4               ;   reg[4] = 0

:divide_reg_2_by_256
18 addi 4 1 5               ;   reg[5] = reg[4] + 1
19 muli 5 256 5             ;   reg[5] *= 256
20 gtrr 5 2 5               ;   if reg[5] <= reg[2]:
21 addr 5 1 1               ;       reg[4] += 1
22 addi 1 1 1               ;       goto divide_reg_2_by_256
23 seti 25 4 1              ;
24 addi 4 1 4               ;
25 seti 17 3 1              ;
26 setr 4 1 2               ;   reg[2] = reg[4]
27 seti 7 4 1               ;   calculate_reg_3

:end_check
28 eqrr 3 0 4               ;   if reg[3] != reg[0]:
29 addr 4 1 1               ;       goto init
30 seti 5 9 1               ;   exit()
